*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background: black;
    color: white;
}

#headerdiv{
    background-image: url(extras/sci-tech-img.jpg);
    background-repeat: no-repeat;
    height: 500px;
    width: 100%;
    background-size: cover;
    background-position: left;
    /* opacity: 0.5; */
}
#headerdiv .hcontainer{
    padding: 10px 5%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.navlogo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 5px;
}
nav ul li a{
    text-decoration: none;
    /* color: #00deff; */
    color: #00879c;
    font-weight: bold;
    font-size: 20px;
    position: relative;
}
nav ul li a::after{
    content: "";
    width: 0px;
    height: 3px;
    background-color: #00879c;
    position: absolute;
    bottom: -2px;
    left: 0px;
    transition: width 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.headertxt{
    margin-top: 20%;
    font-size: 20px;
}
.headertxt h1{
    font-size: 30px;
    margin-top: 20px;
}
.headertxt h1 span{
    color: #00879c;
}
/* -----------ABOUT vibes----------- */
.container{
    padding: 10px 5%;
}
#about{
    padding: 50px 0px;
    color: rgb(209, 255, 240);
    background-color: rgb(13, 13, 13);
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-one{
    flex-basis: 35%;
}
.about-col-one img{
    width: 100%;
    border-radius: 15px;
    margin-top: 50px;
}
.about-col-two{
    flex-basis: 60%;
}
.sub-title{
    font-size: 40px;
    font-weight: 600;
    color: white;
}
.tab-titles{
    display: flex;
    margin: 20px 0px 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: white;
}
.tab-links::after{
    content: "";
    width: 0px;
    height: 3px;
    background: #00879c;
    position: absolute;
    left: 0px;
    bottom: -5px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0px;
}
.tab-contents ul li span{
    font-size: 14px;
    color: #00879c;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* -------------------services vibe----------- */
#services{
    padding: 30px 0px;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.services-list div{
    background-color: #262626;
    padding: 30px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 10px;
    transition: background-color 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 35px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background-color: #00879c;
    transform: translateY(-10px);
}
/* -----------my works----- */
#portfolio{
    padding: 50px 0px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.work .layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.1), #00879c);
    border-radius: 10px;
    position: absolute;
    left: 0px;
    bottom: 0px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 40px;
    text-align: center;
    font-size: 16px;
    transition: height 0.3s;
}
.work div h3{
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
}
.work div a{
    margin-top: 20px;
    color: #00879c;
    text-decoration: none;
    font-size: 18px;
    background-color: white;
    line-height: 50px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    text-align: center;
    opacity: 0.8;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.linkbtn{
    display: block;
    margin: 20px auto;
    width: fit-content;
    border: 1px solid #00879c;
    padding: 10px 30px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background-color 0.5s;
}
.linkbtn:hover{
    background-color: #00879c;
}
/* -----------contact vibe--------- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #00879c;
    margin-right: 15px;
    font-size: 20px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 25px;
    margin-right: 15px;
    margin-bottom: 5px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #00879c;
    transform: translateY(-8px);
}
.linkbtn.btn2{
    display: inline-block;
    background: #00879c;
}
.contact-right form{
    width: 100%;
}
.contact-right form input,.contact-right form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background-color: #262626;
    padding: 15px;
    margin: 15px 0;
    font-size: 18px;
    color: white;
    border-radius: 6px;
    resize: none;
}
.contact-right form .btn2{
    padding: 10px 60px;
    font-size: 18px;
    margin-top: 0px;
    cursor: pointer;
}
.copyright-text{
    padding: 15px;
    background-color: #262626;
    font-size: 18px;
    text-align: center;
}
.copyright-text p a{
    color: #00879c;
    background-color: white;
    text-decoration: none;
    padding: 0px 5px;
    border-radius: 3px;
}

nav .fas{
    display: none;
}
#msg{
    color: #61b752;
    display: block;
}

@media screen and (max-width:650px) {
    #headerdiv{
        /* background-image: url(extras/mypic2.JPG); */
    }
    .headertxt{
        margin-top: 50%;
        font-size: 16px;
    }
    .headertxt h1{
        font-size: 25px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #00879c;
        position: fixed;
        top: 0px;
        right: -200px;
        height: 100vh;
        width: 200px;
        padding-top: 50px;
        transition: right 0.5s;
        z-index: 2;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    nav ul li a{
        color: white;
    }
    .sub-title{
        font-size: 32px;
    }
    .about-col-one,.about-col-two{
        flex-basis: 100%;
    }
    .about-col-one{
        margin-bottom: 20px;
    }
    .about-col-two{
        font-size: 16px;
    }
    .tab-links{
        font-size: 20px;
        margin-right: 20px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .copyright-text{
        font-size: 16px;
    }

}












